# Conexión a Postgres. Debes reemplazar los <placeholders> por tus credenciales locales.
 
 DATABASE_URL="postgresql://<TU_USUARIO>:<TU_CONTRASEÑA>@localhost:<TU_PUERTO>/<TU_BDD>"
 PORT=3000
 NODE_ENV=development